/*
 * 公共样式文件 NewCommonStyle
 */
//不要很多都自己定义css,有些样式属性，先看下有没有，没有的定义好，写下注释！
//有些样式也可以定义成全局变量，如果需要咱都可以写。
//确定按钮背景色
@btnSurebgColor: #ff595e; //滑过确定按钮背景色
@hoverBtnSurebgColor: #fe6c71; //取消按钮背景色
@btnCancelbgColor: #ddd; //滑过取消按钮背景色
@hoverBtnCancelbgColor: #fafafa; //主要border颜色
@borderColor: #d6d6d6; //第一主主色调
@mainColor: #e04e53; //第二主色（用的较多）
@secMainColor: #ff595e; //金钱主色
@moneyMainColor: #F0A037; //可点击文字颜色
@clickFontColor: #397fd4; //滑过可点击文字颜色
@hoverClickFontColor: #60a4f7; //常规文字字体颜色
@normalFontColor: #444; //下拉滑过背景色
@hoverSelectbgColor: #edf0f7; //偶数table tr背景色
@evenTrbgColor: #f7f8fa; //常规色白
@regularColor: #fff; //鼠标移入样式
@cursorPointer: pointer;

.gray {
    background: #C1BFBF;
}

.orange {
    background: #FF4901;
}

.blue {
    background-color: #62C3FA;
}

.green {
    background-color: #3FBCA4;
}

.red {
    background-color: #FA575D;
}

.yellow {
    background-color: #FCA739;
}

.prinkRed {
    background-color: #FC61D6;
}

.white {
    background-color: #ffffff;
}

.mt40 {
    margin-top: 40px;
}

.statusBg {
    display: inline-block;
    padding: 3px 5px;
    color: #fff;
    border-radius: 2px;
    line-height: initial;
}

.statusButton {
    width: 43px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    border-radius: 11px;
    color: #fff;
    display: inline-block;
}

.statusButton.paddingLeft {
    position: relative;
    margin-left: 10px;
}

.statusButton.paddingLeft::before {
    position: absolute;
    left: -7px;
    top: 3px;
    content: "";
    width: 1px;
    height: 14px;
    border: 1px solid #DCDCDC;
}

.statusButton.green {
    background: rgba(43, 172, 146, 1);
}

.statusButton.red {
    background: rgba(241, 92, 79, 1);
}

.statusButton.blue {
    background: rgba(17, 142, 234, 1);
}

.course_title {
    margin-bottom: 5px;
}

.courseType_status {
    width: 39px;
    height: 18px;
    line-height: 17px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;

    &.keshi {
        color: #F9A11B;
        background: rgba(255, 239, 215, 1);
        border: 1px solid #F9A11B;
    }

    &.anqi {
        color: #118EEA;
        background: rgba(209, 236, 255, 1);
        border: 1px solid #118EEA;
    }

    &.tian {
        color: #2DAD93;
        background: rgba(233, 255, 251, 1);
        border: 1px solid #2DAD93;
    }
}

.font_mark {
    color: #fff;
    padding: 1px 2px;
    border-radius: 2px;
}

.font_color_green {
    color: #3FBCA4;
    padding: 0 2px;
    border: 1px solid #3FBCA4;
    border-radius: 2px;
}

.pagitionDiv {
    .jump-btn {
        margin: 0 0 0 5px !important;
    }
}

.popup_content {
    .pagitionDiv {
        padding: 0 18px;
    }
}

//统一调用公共倒角。2px
.border_radius(@radius: 2px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

//超出文本省略号...
.overflowEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//设置盒模型
.width58 {
    width: 58px;
    display: inline-block;
}

.width55 {
    width: 55px;
}

.height42 {
    height: 42px !important;
}

.mr_bm_10 {
    margin-bottom: 10px;
}

.mg_rt5 {
    margin-right: 5px;
}

.marginTop_5 {
    margin-top: 5px;
}

.marginTop_10 {
    margin-top: 10px;
}

.marginBt_0 {
    margin-bottom: 0 !important;
}

.bigTitle {
    font-size: 14px;
}

.lineHeight28 {
    line-height: 28px;
}

/*定义全局属性常量--以上--*/
.textAlignRt {
    text-align: right !important;
}

.textAlignLf {
    text-align: left !important;
}

.textAlignCenter {
    text-align: center !important;
}

//为了相邻的td左右对齐加padding值
.addPaddingRight_20 {
    padding-right: 20px !important;
}

.addPaddingRight_30 {
    padding-right: 30px !important;
}

.addPaddingRight_50 {
    padding-right: 50px !important;
}

.addPaddingRight_80 {
    padding-right: 80px !important;
}

.addPaddingRight_100 {
    padding-right: 100px !important;
}

.addPaddingLeft_50 {
    padding-left: 50px !important;
}

.pop_float_l {
    float: left !important;
}

.pop_float_r {
    float: right !important;
}

.strongFont {
    color: #F0A037;
    font-size: 14px;
    font-weight: blod;
}

.moneyColor {
    color: @moneyMainColor;
}

.main_color {
    color: #ff595e;
}

.fontRed_BgWhite {
    color: #ff595e;
    background-color: #fff;

    &:hover {
        color: #ff595e;
        background-color: #fff;
    }
}

.form-control:focus {
    border-color: #69a7e0;
    box-shadow: 0 0 3px rgba(105, 167, 224, 1);
}

.noResize {
    resize: none;
}

label {
    font-weight: normal;
}

.form-control {
    .border_radius;
    padding: 3px 5px;
    font-size: 12px;
    border: 1px solid #d6d6d6;
}

.form-control:hover {
    border-color: #5092d4;
}

.dropdown-backdrop {
    z-index: 0 !important; //个别浏览器下拉会出现遮罩问题
}

.border_bt {
    border-bottom: 1px solid #e6e6e6;
}

.border_bt_none {
    border-bottom: none !important;
}

input[type=checkbox] {
    width: 14px;
    height: 14px;
    -webkit-appearance: none !important;
    background-image: url("../img/quanxuan1_icon.png");
    margin: 0;
}

input[type=checkbox][disabled] {
    background: #e0e0e0;
    opacity: 0.5;
    border: 1px solid #b5b5b5;
}

input[type=checkbox]:checked {
    background-image: url("../img/quanxuan2_icon.png");
}

input[type=radio] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    width: 12px;
    height: 12px;
    /*background: white;*/
    background-image: url(../img/tanchu_danxinweizhong_icon.png);
    background-size: 12px;
    background-repeat: no-repeat;
    margin: 0px 5px 0 0;
}

input[type=radio][disabled] {
    background: #e0e0e0;
    opacity: 0.5;
    border-radius: 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    border: 1px solid #b5b5b5;
}

input[type=radio][disabled]:checked {
    background-image: url("../img/tanchu_danxuanzhong.png");
    background-color: transparent;
    border: none;
    opacity: 1;
}

input[type=radio]:checked {
    background-image: url("../img/tanchu_danxuanzhong.png");
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    opacity: 0.5;
}

/*分类搜索样式*/
.kindSearch {
    width: 263px;
    height: 30px;
    position: relative;

    .dropdown {
        width: 83px;
        height: 100%;
        border: 1px solid #d6d6d6;
        position: absolute;
        left: 0;
        top: 0;

        button {
            width: 83px;
            height: 100%;
            padding-left: 10px;
            border: none;
        }

        button:active,
        button.active {
            box-shadow: none;
        }

        .caret {
            position: absolute;
            right: 10px;
            top: 14px;
        }

        .floLeft {
            float: left;
        }
    }

    .kindSearchInp {
        height: 100%;
        width: 136px;
        border-radius: 0 !important;
        border: 1px solid #d6d6d6;
        padding-left: 10px;
        position: absolute;
        cursor: auto !important;
        left: 83px;
    }

    .kindSearchInp:focus {
        border: 1px solid #ff595e;
    }

    .icon_common_but_search {
        position: absolute;
        left: 218px;
        height: 100%;
        background: #ff595e;
        border: none;
        color: #fff;
        border-radius: 0 3px 3px 0px !important;
        width: 40px;
    }
}

.kindSearchNoInput {
    width: 180px;
    height: 30px;
    position: relative;

    .dropdown {
        display: none;
    }

    .kindSearchInp {
        height: 100%;
        width: 136px;
        border-radius: 0 !important;
        border: 1px solid #d6d6d6;
        padding-left: 10px;
        position: absolute;
        left: 0;
        cursor: auto !important;
    }

    .kindSearchInp:focus {
        border: 1px solid #ff595e;
    }

    .icon_common_but_search {
        position: absolute;
        left: 136px;
        height: 100%;
        background: #ff595e;
        border: none;
        color: #fff;
        border-radius: 0 3px 3px 0px !important;
        width: 40px;
    }
}

.kindSearchNoInput.vagueSearch {
    width: 290px;

    .kindSearchInp {
        width: 250px;
    }

    .icon_common_but_search {
        left: 250px;
    }
}

/*分类搜索样式*/
.clickText {
    color: @clickFontColor  !important;

    &:hover {
        color: @hoverClickFontColor  !important;
        cursor: @cursorPointer;
    }
}

.operate {
    span {
        height: 12px;
        line-height: 1.33;
        text-align: left;
        color: #397fd4;
        padding-left: 10px;
        position: relative;
        display: inline-block;

        &:first-child {
            padding-left: 0;
        }

        &:not(:first-child)::before {
            position: absolute;
            top: 3px;
            left: 3px;
            content: "";
            width: 1px;
            height: 10px;
            background-color: #dcdcdc;
        }

        >span.number {
            color: @btnSurebgColor;
        }
    }
}

/*公共弹窗样式*/
.popup_form_content.huge {
    height: 470px;
}

.popup_ {
    display: none;
    //  max-height: 570px;
    //  overflow: hidden;
}

.popup_ h6 {
    position: relative;
    height: 40px;
    padding: 0 0 0 18px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #f8f8f8;
    color: #333;
    line-height: 40px;
    font-weight: bold;
    font-size: 14px;
}

.popup_ h6 var {
    font-style: normal;
    font-size: 14px;
}

.popup_ .popup_x {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.popup_content {
    padding-top: 20px;
}

.popup_form_content {
    position: relative;
    overflow: hidden;
}

.popup_scroll {
    position: relative;
    padding: 2px 18px 20px;
    width: 100%;
    background-color: #fff; //  overflow: hidden;
}

.popup_btn {
    height: 50px;
    padding-top: 10px;
    padding-right: 18px;
    border-top: 1px solid #d6d6d6;
    background-color: #fff;
}

.popup_btn button {
    float: right;
    min-width: 60px;
    height: 30px;
    margin-left: 10px;
    border-radius: 2px;
    text-align: center;
}

.popup_btn .cancel {
    //  margin-right: 18px;
    border: 1px solid #d2d2d2;
    background-color: #f5f5f5;
    color: #444;
}

.popup_btn .sure {
    border: 1px solid #ff595e;
    background-color: #ff595e;
    color: #fff;
}

.popup_line {
    margin-bottom: 13px;
    position: relative;
}

.parting_line {
    border-top: 1px dashed #d6d6d6;
    margin-bottom: 13px;
}

.parting_solidline {
    border-top: 1px solid #d6d6d6;
}

.parting_line_2 {
    margin-bottom: 13px;
    border-top: 1px solid #d6d6d6;
}

.popup_line {
    *zoom: 1;
}

.popup_line:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
}

.form-label {
    float: left;
    width: 86px;
    height: 28px;
    line-height: 28px;
    margin: 0;
    text-align: right;
}

.form-span {
    float: left;
    line-height: 28px;
}

//取消col-xs-xx右侧padding值
.padNone {
    padding: 0;
}

.padRightNone {
    padding-right: 0;
}

.padLeftNone {
    padding-left: 0;
}

.checkbox-padding {
    padding-top: 7px;
}

//公共弹窗的table样式
.table_title {
    padding-left: 10px;
    margin: 16px 0 5px;
    position: relative;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 0;
        height: 16px;
        border-left: 2px solid #f2555a;
    }

    span.span_title {
        display: inline-block;
        font-size: 14px;
        float: left;
    }
}

.popup_table {
    overflow: hidden;
    border: 1px solid @borderColor;

    table {
        width: 100%;
        table-layout: fixed;
    }

    tr {
        height: 40px;

        td {
            .overflowEllipsis;
            text-align: left;
            padding: 2px 5px;
        }
    }

    //  .popup_table_head {
    //      //上下两个table需要一样宽，不然会错位
    //      width: 101.6%;
    //  }
    .popup_table_head thead tr {
        height: 37px;
        background-color: #e6eaf7;
        line-height: 37px;
    }

    .popup_table_head thead tr.head-tr-col {
        border-bottom: 1px solid #d6d6d6;
    }

    .popup_table_head thead tr.head-tr-col th:not(:last-child) {
        border-right: 1px solid #d6d6d6;
    }

    .popup_table_head thead th {
        font-weight: inherit;
        text-align: left;
        padding: 0 5px;
    }

    .popup_table_head td {
        text-align: left;
    }

    .popup_table_body {
        overflow-y: auto;
        width: 101.6%;
        max-height: 226px;
    }

    .roll_tbody {
        tr {
            border-top: 1px solid @borderColor;
        }
    }
}

.popup_scr {
    position: absolute;
    top: 0;
    right: 5px;
    width: 8px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
}

/*自定义筛选*/
.screen_no {
    //  overflow: hidden;
    //  padding-right: 20px;
}

.screen_no .screen_title {
    line-height: 28px;
}

.screen_no .icon_drop_up {
    display: none;
}

.screen_no .headNameColor {
    color: #444;
}

.screen_menu {
    position: fixed;
    z-index: 999999999999;
}

//统一日历icon,输入框右侧图标
.dateIcon {
    background-image: url("../img/tanchu_rili_icon.png");
    background-repeat: no-repeat;
    background-position: 95% 6px;
    cursor: pointer;
}

//小闹钟图标
.dateIcon_2 {
    background-image: url("../img/dateIcon_2.png");
    background-repeat: no-repeat;
    background-position: 95% 6px;
    cursor: pointer;
}

//公用改装select
.drop_select {
    position: relative;
    padding-left: 5px;
    width: 100%;
    height: 28px;
    margin: 0;
    border: 1px solid #d2d2d2;
    border-radius: 2px;
    cursor: pointer;
    overflow: hidden !important;
}

.drop_select_icon {
    position: absolute;
    border: none;
    top: 0;
    height: 28px;
    right: 3px;
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
}

.drop_select_icon:before {
    //把这个icon写在font-icon里吧
    content: "\e97a";
}

.buttonpop {
    height: 28px;
    background: #fff;
    border: none;
    line-height: 17px;
    color: #ff595e;
    padding-left: 0;

    .addic {
        display: inline-block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 1px solid #ff595e;
        line-height: 14px;
    }

    .popname {}
}

.vertical_line:before {
    content: "";
    width: 3px;
    height: 14px;
    background: #ff595e;
    position: absolute;
    top: 7px;
}

//弹框中 table表格中 状态样式
.popTableStatus {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    color: #fff;
    .border_radius;
}

.pop_yellow {
    background: #FCA837;
}

.pop_blue {
    background: #3fbca4;
}

.pop_red {
    background: #ff595e;
}

//确认弹框  新样式
.newlayerui {
    .layui-layer-title {
        height: 40px;
        line-height: 40px;
        background-color: #f8f8f8;
    }

    .layui-layer-btn {
        border-top: 1px solid @borderColor;
        padding: 10px 14px;

        .layui-layer-btn0 {
            background: @secMainColor;
            border: none;
        }
    }
}

//固定textarea宽度，高度可拖拽
.fixedTextareaWidth {
    min-width: 100%;
    max-width: 100%;
}

//定义一些长用字体色值
.fontColor_ff595e {
    color: @secMainColor;
}

.fontColor_blue {
    color: #397fd4;
}

.fontColor_999 {
    color: #999;
}

//定义一些长用字体色值  以上
//点击进入详情的字体，有下划线
.textUnderline {
    border-bottom: 1px solid;

    &:hover {
        color: #60a4f7;
    }
}

//销售弹框里普通的table
.normalTable {
    .table.normal {
        border: 1px solid #dcdcdc;
    }
}

//padding 0
.noPadding {
    padding: 0;
}

.bef_mg_0:before {
    margin-top: 0;
}

.popupMinHeight {
    min-height: 260px !important;
}

.text_al_lf {
    text-align: left;
}

.metadata {
    width: 100%;
    height: 300px;
    background-image: url("../img/must/kong.png");
    background-position: 45% 45%;
    background-repeat: no-repeat;

    .font_metadata {
        position: relative;
        top: 43%;
        left: 52%;
        color: @borderColor;
        font-size: 16px;
    }
}

//导入导出按钮样式
.exportBtn {
    width: 90px;
    height: 31px;
    border: 1px solid #ff595e;
    color: #ff595e;
    text-align: center;
    line-height: 31px;
}

.exportBtn i {
    margin-right: 5px;
}

.searchHead li {
    cursor: pointer;
}

//tab页切换
.tab_nav {
    width: 110%;
    height: 40px;
    margin: -15px 0 15px -15px;
    border-bottom: 1px solid #dcdcdc;
}

.tab_nav span {
    float: left;
    min-width: 100px;
    padding: 0 15px;
    height: 39px;
    border-right: 1px solid #dcdcdc;
    line-height: 39px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.tab_nav em {
    font-style: normal;
    color: #ff595e;
    font-size: 14px;
}

.tab_nav .tab_nav_show {
    background-color: #fff;
    border-top: 3px solid #ff595e;
    border-left: none !important;
    margin-bottom: -1px;
}

//.tab_nav span:first-child {
//  border-left: 1px solid #dcdcdc;
//}
.pos_rg_delete {
    position: absolute;
    right: -5px;
    top: -5px;
    width: 16px;
    height: 16px;
    background: url("../img/x.png") no-repeat;
    cursor: pointer;
}

//筛选器的多选加小叉叉
.myselect_list {
    position: relative;
    float: left;
    height: 28px;
    margin: 0 5px 5px 0;
    padding: 0 25px 0 10px;
    border-radius: 2px;
    border: 1px solid #d6d6d6;
    background-color: #fafafa;
    line-height: 28px;
    overflow: hidden;
}

.icon_list_x {
    position: absolute;
    top: 8px;
    right: 5px;
    width: 12px;
    height: 12px;
    color: #999;
    text-align: center;
    line-height: 12px;
    cursor: pointer;
}

.icon_list_x:hover {
    color: #000;
}

.padding_lf_9 {
    padding-left: 9px;
}

.input_words {
    position: absolute;
    bottom: 5px;
    right: 20px;
    color: #999;
}

.pading_lf_18 {
    padding-left: 18px;
}

//更换图片hover
.msk_changeimg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.msk_changeimg span {
    display: block;
    width: 80px;
    height: 28px;
    margin: 43px auto 0;
    line-height: 28px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

.msk_changeimg span:hover {
    background-color: rgba(255, 89, 94, 0.8);
    border: 1px solid rgba(255, 89, 94, 0.8);
}

.imghover {
    position: relative;
}

//新的删除按钮
.icon_newdelete {
    position: absolute;
    right: -33px;
    top: 0;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 2px;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
}

.icon_newdelete:hover {
    background-color: #ff595e;
}

.icon_newdelete var {
    display: none;
    position: absolute;
    left: -75px;
    top: 0;
    width: 70px;
    height: 25px;
    background-color: #312e2d;
    color: #fff;
    text-align: center;
    line-height: 25px;
    font-style: normal;
}

.icon_newdelete var:before {
    content: '';
    position: absolute;
    right: -5px;
    top: 7px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #312e2d;
}

.isYesToggle {
    display: inline-block;
    width: 46px;
    height: 22px;
    background: url("../img/shi_icon.png") no-repeat;
    background-size: cover;
}

.isNoToggle {
    display: inline-block;
    width: 46px;
    height: 22px;
    background: url("../img/fou_icon.png") no-repeat;
    background-size: cover;
}

.icon_head {
    margin-right: 20px;

    span {
        float: left;
        margin-right: 4px;
        font-size: 14px;

        img {
            float: left;
            width: 100%;
            height: 100%;
        }
    }

    a {
        float: left;
        color: #444;
    }
}

.sign_pop {
    overflow: initial !important;
    left: -20px;
    top: 52px !important;
    width: 97px;
    height: 76px;
    min-width: initial !important;
    box-shadow: 0 0 6px #999;
    border: none;

    .drop_list {
        line-height: 30px;
        cursor: pointer;
    }

    .drop_list:hover {
        color: #f5565b;
    }

    .drop_list i {
        float: left;
        width: 13px;
        height: 15px;
        margin: 8px 4px 0 12px;
        background: url("../img/workbench/peo2.png") center left no-repeat;
        background-size: contain;
    }

    .drop_list:nth-child(3) i {
        background: url("../img/workbench/peo1.png") center left no-repeat;
        background-size: contain;
    }
}

.nav .icon_head a:hover,
.nav .icon_head a:visited {
    background-color: #fff !important;
}

.header_img_new {
    .header_img_new_img {
        float: left;
        width: 27px;
        height: 27px;
        margin: 8px 8px 0 0;
        cursor: pointer;

        img {
            float: left;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .dropdown-toggle {
        cursor: pointer;
    }

    .dropdown-toggle:hover {
        opacity: 0.8;
    }
}

.imgContain {
    width: 700px;
    height: 480px;
}

.imgContain img {
    max-width: 100%;
    vertical-align: middle;
    text-align: center;
}

.cropperBtn {
    height: 50px;
}

.cropperBtn button {
    float: right;
    width: 60px;
    height: 30px;
    margin: 10px;
    border: none;
    border-radius: 2px;
    color: #444;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    padding: 0 !important;
}

.cropperBtn .confirmCut {
    border: 1px solid #ff595e;
    background-color: #ff595e;
    color: #fff;
}

.color_f59256 {
    color: #f59256;
}

//到期横条样式
.broadcast_notifications {
    overflow: hidden;
    width: 100%;
    height: 28px;
    background-color: #f59257;
    line-height: 28px;
    text-align: center;
    z-index: 9999;
}

.broadcast_notifications p {
    width: 500px;
    height: 28px;
    margin-left: 0;
    color: #fff;
}

.sanjiaoDop {
    position: relative;
    background: #f5f5f5;
    margin-top: 8px;
    padding: 10px;

    .mark {
        position: absolute;
        left: 15px;
        top: -2px;
        z-index: 100;
        width: 10px;
        height: 10px;
        background: #f5f5f5;
        box-shadow: 1px -1px 1px #f5f5f5;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        -o-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
}

.statistc_icon_warn {
    color: #fda221;
    margin-bottom: 6px;
}

.photosPop {
    width: 960px;
    height: 550px;
    background: #000;
    color: #fff;

    .photo_padding {
        padding: 40px;
    }

    .photos_head {
        width: 100%;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        margin-top: -40px;
        position: relative;

        .photos_index {
            text-align: center;
        }

        .photos_btns {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;

            >span {
                display: inline-block;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }

    .photos_content {
        position: relative;

        .content {
            width: 880px;
            height: 470px; //          background: #fff;
            overflow: hidden;
            position: relative;

            ul {
                position: absolute;
                transition: all 1s;
            }

            ul>li {
                float: left;
                width: 880px;
                height: 470px;
                line-height: 470px;
                text-align: center;

                span {
                    display: inline-block;
                    height: 100%;
                    max-width: 100%;
                    position: relative;

                    img,
                    video,
                    audio {
                        max-width: 100%;
                        height: 100%;
                    }
                }

                a.shop_img_msk {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }

                .shop_img_msk.audio {
                    background: url("../img/yinpin.png") center center no-repeat;
                }

                .shop_img_msk.video {
                    background: url("../img/shipin.png") center center no-repeat;
                }
            }
        }

        .btns {
            position: absolute;
            width: 27px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            top: 40%;
            cursor: pointer;
        }

        .to_rt {
            right: 10px;
            background: url("../img/lunbo_next.png") no-repeat center center;
        }

        .to_lf {
            left: 10px;
            transform: rotate(180deg);
            background: url("../img/lunbo_next.png") no-repeat center center;
        }
    }
}

//上传图片错误弹框
.upload_img_err {
    min-height: 450px;

    li {
        height: 28px;
        line-height: 28px;
    }

    span {
        float: left;
        margin-right: 10px;
        padding-left: 30px;
    }

    em {
        float: left;
        color: #ff595e;
        font-style: normal;
    }
}

.layui-layer-btn .layui-layer-btn0 {
    border-color: #fa575d !important;
    background-color: #fa575d !important;
}

.age_birth {
    .age {
        float: left;
        width: 45px;
    }

    .month {
        float: left;
        width: 48px;
        display: inline-block;
        margin: 5px 2px 5px 4px;
    }

    .birthday {
        float: right;
        width: 110px;
    }
}

.openNersionDetail {
    * {
        font-size: initial;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        line-height: initial !important;
    }
}

/****  下拉筛选   ******/
.input-search-dropdown {
    width: 100%;
    position: relative;

    .input-search-input {
        width: 100%;
        height: 28px;
        padding: 3px 5px;
        font-size: 12px;
        border: 1px solid #d6d6d6;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;

        &:focus {
            border-color: #69a7e0;
            box-shadow: 0 0 3px #69a7e0;
        }
    }

    .input-search-ul {
        position: fixed;
        top: 30px;
        width: 100%;
        z-index: 999999999999;
        border: 1px solid #d6d6d6;
        background: #fff;
        max-height: 240px; //      max-width:230px;
        overflow-x: hidden;
        overflow-y: auto;

        &.focus {
            border-color: #69a7e0;
        }

        li {
            padding: 5px !important;

            p {
                line-height: 20px;

                &:hover {
                    background: #f0f2f5;
                }
            }
        }
    }
}

.new_common_title {
    width: 100%;
    background: #fff; //  position: fixed;
    //  top:43px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 15px;
    position: fixed;
    top: 40px;
    left: 200px;
    z-index: 1;

    .back_icon {
        position: relative;
        height: 43px;
        line-height: 43px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        margin-left: 20px;
    }
}

.new_common_title.isclosed_ {
    left: 66px;
}

.new_summary_body {
    background: none;
    padding: 0 !important;
    box-shadow: none;
    margin-top: 34px;

    >div {
        padding: 15px;
        background: #fff;
        margin-bottom: 15px;
        border: 1px solid #ebebeb;
    }

    .pot_pop_peo_nav {
        padding: 0;
        background: none;
        border: none;
        margin-bottom: 15px;
    }

    .tab_nav {
        margin: 0;
        width: 100%;
        clear: both;
        overflow: hidden;
        padding: 0;
        border-bottom: none !important;

        //      margin-bottom: 15px;
        span {
            border-right: none;
            min-width: inherit;
            padding: 0;
            margin: 0 32px 0 18px;
        }

        .tab_nav_show {
            border-bottom: 3px solid #ff595e;
            border-top: none;
            color: #ff595e;
        }
    }

    .totalTr {
        border-top: none;
        box-shadow: 0 -2px 4px 0 #EBEBEB;

        td {
            text-align: right;
        }

        td:nth-of-type(1) {
            text-align: left;
        }
    }

    .table-responsivecharge_table {
        margin-top: 10px !important;
    }

    .newHelp_before {
        margin-top: 6px;
    }

    .table {
        margin-bottom: 0 !important;
    }

    .table tr td {
        text-align: right !important;
    }

    .table tr th {
        text-align: right !important;
    }

    .table tr td:nth-of-type(1) {
        text-align: left !important;
    }

    .table tr td:nth-of-type(1).textAlignRt {
        text-align: right !important;
    }

    .table tr td:last-child {
        padding-right: 20px !important;
    }

    .table th:nth-of-type(1) {
        text-align: left !important;
    }

    .table th:last-child {
        padding-right: 20px !important;
    }

    .table .demo_tbody tr td {
        text-align: center !important;
    }

    .table .head-tr-col th {
        text-align: center !important;
    }

    .common_tab .ul_left li input[type='text'] {
        height: 32px !important;
    }
}

//修改滚动条的样式
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    -webkit-appearance: none;
    // background-image: linear-gradient(135deg, #1DE9B6 0%, rgba(8, 196, 219, 0.50) 72%, rgba(0, 182, 234, 0.30) 100%);
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

// 滚动条
::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: #ccc;
    transition: all 0.2s;
    border-radius: 10px;

    &:hover {
        background-color: rgba(95, 95, 95, .7);
    }
}

.cropperBtn {
    .closeCut {
        background-color: #ccc;
    }
}

.circle_out {
    width: 100px;
    height: 100px;
    border: 1px solid #d9d9d9;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    //  margin-right: 50px;
    position: relative;

    .circle_in {
        width: 98px;
        height: 100px;
        //      border: 1px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        position: relative;

        .circle_in_h {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 0;
        }

        .circle_in_d {
            color: #404040;
            font-size: 18px;
            line-height: 1.5;
            position: absolute;
            top: 60%;
            margin-top: -25px;
            text-align: center;
            width: 100%;
        }
    }
}

.ring {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;

    //  .pie_left,
    //  .pie_right {
    //      width: 100%;
    //      height: 100%;
    //      border-radius: 50%;
    //      position: absolute;
    //      top: 0;
    //      left: 0;
    //  }
    .left,
    .right {
        width: 100.2%;
        height: 100.2%;
        background: #ccc;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    //  .pie_right,
    .right {
        clip: rect(0, auto, auto, 100px);
    }

    //  .pie_left,
    .left {
        clip: rect(0, 100px, auto, 0);
    }

    .mask {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 25px;
        top: 25px;
        background: #FFF;
        position: absolute;
        text-align: center;
        line-height: 150px;
        font-weight: bold;
        color: #00aacc;

        span {
            display: inline-block;
            font-size: 18px;
        }
    }
}

.file_btns>span {
    display: inline-block;
    position: relative;
    padding-left: 10px;
    vertical-align: middle;
}

.file_btns>span:first-child {
    padding-left: 0;
}

.file_btns>span:not(:first-child)::before {
    position: absolute;
    top: 3px;
    left: 3px;
    content: "";
    width: 1px;
    height: 10px;
    background-color: #dcdcdc;
}

.file_btns .view_file_btn {
    width: 85px;
    height: 24px;
    border: 1px solid #5491DA;
    border-radius: 2px;
    padding: 3px 10px !important;

    a {
        display: inline-block;
        color: #5491DA;

        i {
            margin-right: 5px;
        }
    }
}

.file_btns .view_file_btn.error {
    padding: 0 !important;

    a {
        height: 100%;
        float: left;
        line-height: 24px;
        display: inline-block;
        text-align: center;
        color: #fff;
        opacity: 0.8;
        background: -webkit-linear-gradient(left, rgba(101, 177, 255, 1), rgba(84, 145, 218, 1));
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, rgba(101, 177, 255, 1), rgba(84, 145, 218, 1));
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, rgba(101, 177, 255, 1), rgba(84, 145, 218, 1));
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, rgba(101, 177, 255, 1), rgba(84, 145, 218, 1));
    }
}

//.eachPage{
//  display: block;
//}
.num_mins_add {
    .icon_num_mins {
        cursor: pointer;
        display: inline-block;
        color: #397fd4;
        margin-right: 5px;
    }

    .num_input {
        display: inline-block;
        width: 46px;
    }

    .icon_num_add {
        cursor: pointer;
        display: inline-block;
        color: #397fd4;
        margin-left: 5px;
    }
}

//提醒文字内容背景黄色，字体红色
.warningBg {
    background: #FFF0DB;
    border: 1px solid #FCDCB1;
    padding: 5px 9px;
    line-height: 20px;
}

.icon_more {
    display: inline-block;
    color: #fa575d;
}

textarea {
    resize: vertical;
}

.title_mark {
    position: relative;
    padding-left: 12px;
}

.title_mark:before {
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 0;
    content: "";
    width: 0;
    height: 14px;
    border-left: 2px solid #f2555a;
}

.title_mark.yellow:before {
    border-left: 2px solid #FCA739;
}

.title_mark.red:before {
    border-left: 2px solid #f2555a;
}

.title_mark.green:before {
    border-left: 2px solid #3FBCA4;
}

.title_mark.blue:before {
    border-left: 2px solid #62C3FA;
}

.global_search {
    position: absolute !important;
    left: 50%;
    margin-left: -272.5px;
    width: 545px;

    .global_search_input {
        vertical-align: top;
        width: 100%;
        height: 28px;
        line-height: 28px;
        margin-top: 7px;
        text-align: center;
        position: relative;

        label {
            z-index: 2;
            position: absolute;
            left: 50%;
            margin-left: -8%;
            color: #B2B2B2;
            top: 0px;
            font-weight: normal;
            transition: all 1s;
        }

        label.toleft {
            left: 20px;
            margin-left: 0;
        }

        input {
            text-indent: 14px;
            height: 28px;
            line-height: 28px;
            width: 100%;
        }

        i {
            position: absolute;
            top: 2px;
            left: 50%;
            margin-left: -11%;
            color: #B2B2B2;
            transition: all 1s;
        }

        i.toleft {
            left: 5px;
            margin: 0;
        }

        span {
            width: 17px;
            height: 17px;
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
            background: url("../img/x.png") no-repeat center center;
        }
    }

    .global_search_content {
        position: absolute;
        width: 100%;
        top: 35px;
        left: 0%;
        padding: 10px;
        background: #fff;
        box-shadow: 0 0 40px 0 #f1f1f1;
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: scroll;

        >ul>li {
            &:not(:last-child) {
                border-bottom: 1px dashed #d6d6d6;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            .title_mark {
                height: 14px;
                line-height: 16px;
                margin: 0 0 10px 0;
            }

            .search_text {
                span {
                    margin-right: 10px;
                    display: inline-block;
                    padding: 5px;
                    line-height: 14px;
                    cursor: pointer;

                    &:hover {
                        background-color: rgb(245, 247, 252);
                    }
                }

                li.search_text_li {
                    line-height: 28px;
                    cursor: pointer;
                    padding-left: 10px;

                    &:hover {
                        background-color: rgb(245, 247, 252);
                    }
                }
            }
        }
    }
}

.global_search_page {
    &.bgfff {
        background-color: #fff;
    }

    .emptyPage {
        width: 100%;
        height: 660px;
        background-color: #fff;
        margin-top: 20px;
        padding-top: 96px;

        .img_ {
            width: 270px;
            height: 270px;
            margin: 0 auto 15px;
            background: url("../img/searchEmpty.png") no-repeat center;
        }

        .empty_text {
            text-align: center;
            color: #989696;
            font-size: 14px;
        }
    }

    .search_content_kuaijie {
        .title_mark {
            margin: 15px 0 10px;
        }

        .search_content_items {
            background-color: #fff;
            width: 100%;
            padding: 15px;

            >ul {
                width: 100%;

                li {
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    >div {
                        display: inline-block;

                        span {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }

    .search_content_data {
        >ul {
            // display: flex;
            // justify-content: space-between;
            // align-items: flex-start;

            >li {

                width: 100%;
                margin-top: 20px;

                .title_mark {
                    background: none !important;

                    .lookMore {
                        color: #397fd4;
                        display: inline-block;
                        float: right;
                        cursor: pointer;
                    }
                }

                .search_content_items {
                    width: 100%;
                    margin-top: 15px;

                    >ul {
                        display: flex;
                        align-items: flex-start;
                        width: 100%;
                    }
                }
            }
        }

        li.items {
            width: 24%;
            // height: 130px;
            padding: 10px;
            background: #fff;
            position: relative;
            height: inherit;

            &:not(:first-child) {
                margin-left: 10px;
            }

            &.student {
                padding-top: 15px;
                border-left: 2px solid #FCA739;
            }

            &.potail {
                border-left: 2px solid #f2555a;
            }

            &.class_ {
                border-left: 2px solid #3FBCA4;
            }

            &.course {
                border-left: 2px solid #62C3FA;
            }

        }

        .items_head {
            height: 20px;
            line-height: 20px;

            &.student {
                height: 30px;
                line-height: 30px;
            }

            img {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin-right: 12px;
            }

            .name {
                display: inline-block;
                font-size: 14px;
            }


        }

        .class_ .items_head .name,
        .course .items_head .name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }

        .items_middle {
            min-height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 10px;

            &.student {
                min-height: 30px;
            }

            &.potail {
                min-height: 40px;
            }
        }

        .items_foot {
            // height: 28px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 1px dashed #ccc;
            padding-top: 10px;


            .items_foot_i {
                display: inline-block;
                cursor: pointer;

                // &:hover {
                //     color: #60a4f7;
                // }

                .sign_pop {
                    top: 25px !important;
                    right: 0;
                    left: inherit;
                    height: inherit;

                    >li {
                        text-align: center;
                        cursor: pointer;
                        line-height: 18px;

                        &:hover {
                            background-color: rgb(245, 247, 252);
                        }
                    }
                }

                &:not(:first-child) {
                    position: relative;
                    padding-left: 15px;
                }

                &:not(:first-child):before {
                    position: absolute;
                    top: 2px;
                    left: 8px;
                    content: "";
                    width: 0;
                    height: 12px;
                    border-left: 1px solid #707070;
                }
            }
        }

        .student .items_foot {
            span.items_foot_i:hover {
                color: #FCA739;
            }

            .dropdown-menu>li:hover,
            .dropdown-toggle:hover {
                color: #FCA739;
            }
        }

        .potail .items_foot {
            span.items_foot_i:hover {
                color: #f2555a;
            }

            .dropdown-menu>li:hover,
            .dropdown-toggle:hover {
                color: #f2555a;
            }
        }

        .class_ .items_foot {
            span.items_foot_i:hover {
                color: #3FBCA4;
            }

            .dropdown-menu>li:hover,
            .dropdown-toggle:hover {
                color: #3FBCA4;
            }
        }

        .course .items_foot {
            span.items_foot_i:hover {
                color: #62C3FA;
            }

            .dropdown-menu>li:hover,
            .dropdown-toggle:hover {
                color: #62C3FA;
            }
        }
    }
}